.hero-section {
    min-height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px 0;

    &::before {
        content: '';
        background-color: $black;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.2;
    }

    @media (min-width:$pc) {
        min-height: 910px;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        row-gap: 24px;
        position: relative;
        z-index: 5;

        @media (min-width:$pc) {
            row-gap: 42px;
        }
    }
}

.main-title {
    color: $white;
    width: 100%;
    max-width: 820px;
    text-align: center;
    font-size: 28px;
    font-weight: 400;
    line-height: normal;
    margin: 0;

    @media (min-width:$mobile) {
        font-size: 40px;

    }

    @media (min-width:$pc) {
        font-size: 64px;
        max-width: 100%;
    }
}